<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comprise UI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui.css">
</head>
<body>
  <app-root>
  </app-root>
  <script src="//unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-standalone-preset.js"></script>
<script src="//unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-bundle.js"></script>
</body>
</html>
