
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>COMPRISE Cloud Platform</title>
  <meta name="description" content="COMPRISE Cloud Platform API Swagger">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui.css">
</head>

<body>
    <script src="//unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-standalone-preset.js"></script>
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <!-- `SwaggerUIBundle` is now available on the page -->
    <div id="swagger-ui"></div>
    <script>
        window.onload = function () {
            const ui = SwaggerUIBundle({
                url: "https://comprise-dev.tilde.com/v1alpha/.well-known/service-desc",
//                url: "https://192.168.2.73:8001/v1alpha/.well-known/service-desc",
                dom_id: '#swagger-ui',
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                oauth2RedirectUrl: "https://comprise-dev.tilde.com/oauth2-redirect.html",
                //layout: "StandaloneLayout"
            })

            ui.initOAuth({
                clientId: "686fc6d3-389e-4580-bc84-d19007cebc5d",
                appName: "COMPRISE Cloud Platform Swagger",
                scopeSeparator: " ",
            })
        }
    </script>
</body>
</html>
